{
	"name": "demo",
	"version": "0.1.0",
	"private": true,
	"homepage": ".",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^5.2.1",
		"react-router-dom": "^5.1.2",
		"react-router-link-nostack": "^1.0.5",
		"react-scripts": "3.3.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "npm run build && gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"prettier/react",
			"eslint:recommended",
			"plugin:prettier/recommended",
			"prettier"
		],
		"rules": {
			"no-console": "warn",
			"no-unused-vars": [
				"error",
				{
					"args": "after-used"
				}
			]
		},
		"settings": {
			"import/resolver": {
				"node": {
					"moduleDirectory": [
						"node_modules",
						"src/"
					]
				}
			}
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"gh-pages": "^2.2.0",
		"husky": "^4.2.1",
		"prettier": "^1.19.1",
		"prettier-quick": "0.0.5"
	},
	"prettier": {
		"eslintIntegration": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "es5",
		"semi": false,
		"jsxBracketSameLine": false,
		"useTabs": true
	}
}
